<?
header('Content-Type: text/html; charset=utf-8');
class Person{
  private $name;
  private $lastname;
  private $age;
  private $mother;
  private $father;
  function __construct($name,$lastname,$age,$mother=null,$father=null){
    $this->name = $name;
    $this->lastname = $lastname;
    $this->lastname = $age;
    $this->mother = $mother;
    $this->father = $father;
  }
	public function getName(){return $this->name;}
	public function getLastname(){return $this->lastname;}
	public function getAge(){return $this->age;}
	public function getMother(){return $this->mother;}
	public function getFather(){return $this->father;}
	public function getInfo(){
	  return "
	    Меня зовут: ".$this->name."<br>
	    Мою маму зовут: ".$this->mother->name."<br>
	    Моего папу зовут: ".$this->getFather()->getName()."<br>
	    Бабушку по матери зовут:".$this->getMother()->getMother()->getName()."<br>
	    Бабушку по отцу зовут:".$this->getFather()->getMother()->getName()."<br>
	    Дедушку по материзовут:".$this->getMother()->getFather()->getName()."<br>
	    Дедушку по отцу зовут:".$this->getFather()->getFather()->getName();
	  
	}
}
$anna= new Person("Анна","Никитина",66);
$vlad= new Person("Владислав","Никитин",70);
$sasha= new Person("Александра","Петрова",69);
$dima= new Person("Дмитрий","Петров",68);
$oleg = new Person("Олег","Петров",41,$sasha,$dima);
$olga = new Person("Ольга","Петрова",41,$anna,$vlad);
$igor = new Person("Игорь","Петров",12,$olga,$oleg);
echo $igor->getInfo();

?>
